; Exported PHP configuration (adapted for Docker)
; Generated: 2026-02-18 19:08:14
; Commented: extension_dir, browscap, mysqli/pdo_mysql sockets (use TCP in Docker)

[PHP]
extension=pdo_mysql
allow_url_fopen = "1"
allow_url_include = ""
amqp.auto_ack = "0"
amqp.cacert = ""
amqp.cert = ""
amqp.channel_max = "256"
amqp.connect_timeout = "0"
amqp.deserialization_depth = "128"
amqp.frame_max = "131072"
amqp.global_prefetch_count = "0"
amqp.global_prefetch_size = "0"
amqp.heartbeat = "0"
amqp.host = "localhost"
amqp.key = ""
amqp.login = "guest"
amqp.password = "guest"
amqp.port = "5672"
amqp.prefetch_count = "3"
amqp.prefetch_size = "0"
amqp.read_timeout = "0"
amqp.rpc_timeout = "0"
amqp.sasl_method = "AMQP_SASL_METHOD_PLAIN"
amqp.serialization_depth = "128"
amqp.timeout = ""
amqp.verify = "1"
amqp.vhost = "/"
amqp.write_timeout = "0"
arg_separator.input = "&"
arg_separator.output = "&"
assert.active = "1"
assert.bail = "0"
assert.callback = ""
assert.exception = "1"
assert.warning = "1"
auto_append_file = ""
auto_detect_line_endings = "0"
auto_globals_jit = "1"
auto_prepend_file = ""
bcmath.scale = "0"
; browscap = "/usr/local/etc/browscap.ini"
cli.pager = ""
cli.prompt = "\b \> "
curl.cainfo = ""
date.default_latitude = "31.7667"
date.default_longitude = "35.2333"
date.sunrise_zenith = "90.833333"
date.sunset_zenith = "90.833333"
date.timezone = "Europe/Warsaw"
dba.default_handler = "flatfile"
default_charset = "UTF-8"
default_mimetype = "text/html"
default_socket_timeout = "60"
disable_classes = ""
disable_functions = ""
display_errors = ""
display_startup_errors = ""
doc_root = ""
docref_ext = ""
docref_root = ""
enable_dl = ""
enable_post_data_reading = "1"
error_append_string = ""
error_log = ""
error_log_mode = "0644"
error_prepend_string = ""
error_reporting = "22527"
exif.decode_jis_intel = "JIS"
exif.decode_jis_motorola = "JIS"
exif.decode_unicode_intel = "UCS-2LE"
exif.decode_unicode_motorola = "UCS-2BE"
exif.encode_jis = ""
exif.encode_unicode = "ISO-8859-15"
expose_php = ""
; extension_dir = "/usr/local/php84/modules"
fiber.stack_size = ""
file_uploads = "1"
filter.default = "unsafe_raw"
filter.default_flags = ""
from = ""
gd.jpeg_ignore_warning = "1"
geoip.custom_directory = ""
hard_timeout = "2"
highlight.comment = "#FF8000"
highlight.default = "#0000BB"
highlight.html = "#000000"
highlight.keyword = "#007700"
highlight.string = "#DD0000"
html_errors = "1"
iconv.input_encoding = ""
iconv.internal_encoding = ""
iconv.output_encoding = ""
ignore_repeated_errors = ""
ignore_repeated_source = ""
ignore_user_abort = "0"
imagick.allow_zero_dimension_images = "0"
imagick.locale_fix = "0"
imagick.progress_monitor = "0"
imagick.set_single_thread = "1"
imagick.shutdown_sleep_count = "10"
imagick.skip_version_check = "0"
implicit_flush = ""
include_path = ".:"
input_encoding = ""
internal_encoding = ""
intl.default_locale = ""
intl.error_level = "0"
intl.use_exceptions = "0"
ldap.max_links = "-1"
log_errors = "1"
mail.add_x_header = ""
mail.force_extra_parameters = ""
mail.log = ""
mail.mixed_lf_and_crlf = ""
mailparse.def_charset = "us-ascii"
max_execution_time = "30"
max_file_uploads = "20"
max_input_nesting_level = "64"
max_input_time = "60"
max_input_vars = "1000"
max_multipart_body_parts = "-1"
mbstring.detect_order = ""
mbstring.encoding_translation = "0"
mbstring.http_input = ""
mbstring.http_output = ""
mbstring.http_output_conv_mimetypes = "^(text/|application/xhtml\+xml)"
mbstring.internal_encoding = ""
mbstring.language = "neutral"
mbstring.regex_retry_limit = "1000000"
mbstring.regex_stack_limit = "100000"
mbstring.strict_detection = "0"
mbstring.substitute_character = ""
memcached.compression_factor = "1.3"
memcached.compression_level = "3"
memcached.compression_threshold = "2000"
memcached.compression_type = "fastlz"
memcached.default_binary_protocol = "0"
memcached.default_connect_timeout = "0"
memcached.default_consistent_hash = "0"
memcached.item_size_limit = "0"
memcached.serializer = "php"
memcached.sess_binary_protocol = "1"
memcached.sess_connect_timeout = "0"
memcached.sess_consistent_hash = "1"
memcached.sess_consistent_hash_type = "ketama"
memcached.sess_lock_expire = "0"
memcached.sess_lock_max_wait = "not set"
memcached.sess_lock_retries = "5"
memcached.sess_lock_wait = "not set"
memcached.sess_lock_wait_max = "150"
memcached.sess_lock_wait_min = "150"
memcached.sess_locking = "1"
memcached.sess_number_of_replicas = "0"
memcached.sess_persistent = "0"
memcached.sess_prefix = "memc.sess.key."
memcached.sess_randomize_replica_read = "0"
memcached.sess_remove_failed_servers = "0"
memcached.sess_sasl_password = ""
memcached.sess_sasl_username = ""
memcached.sess_server_failure_limit = "0"
memcached.store_retry_count = "0"
memory_limit = "512M"
mysqli.allow_local_infile = "0"
mysqli.allow_persistent = "1"
mysqli.default_host = ""
mysqli.default_port = "3306"
mysqli.default_pw = ""
; mysqli.default_socket = "/usr/run/mysql/mysql"
mysqli.default_user = ""
mysqli.local_infile_directory = ""
mysqli.max_links = "-1"
mysqli.max_persistent = "-1"
mysqli.rollback_on_cached_plink = "0"
mysqlnd.collect_memory_statistics = ""
mysqlnd.collect_statistics = "1"
mysqlnd.debug = ""
mysqlnd.log_mask = "0"
mysqlnd.mempool_default_size = "16000"
mysqlnd.net_cmd_buffer_size = "4096"
mysqlnd.net_read_buffer_size = "32768"
mysqlnd.net_read_timeout = "86400"
mysqlnd.sha256_server_public_key = ""
mysqlnd.trace_alloc = ""
odbc.allow_persistent = "1"
odbc.check_persistent = "1"
odbc.default_cursortype = "3"
odbc.defaultbinmode = "1"
odbc.defaultlrl = "4096"
odbc.max_links = "-1"
odbc.max_persistent = "-1"
open_basedir = ""
openssl.cafile = ""
openssl.capath = ""
opentelemetry.allow_stack_extension = "Off"
opentelemetry.attr_hooks_enabled = "Off"
opentelemetry.attr_post_handler_function = "OpenTelemetry\API\Instrumentation\WithSpanHandler::post"
opentelemetry.attr_pre_handler_function = "OpenTelemetry\API\Instrumentation\WithSpanHandler::pre"
opentelemetry.conflicts = ""
opentelemetry.validate_hook_functions = "On"
output_buffering = "4096"
output_encoding = ""
output_handler = ""
pcre.backtrack_limit = "1000000"
pcre.jit = "1"
pcre.recursion_limit = "100000"
; pdo_mysql.default_socket = "/usr/run/mysql/mysql"
pgsql.allow_persistent = "1"
pgsql.auto_reset_persistent = ""
pgsql.ignore_notice = "0"
pgsql.log_notice = "0"
pgsql.max_links = "-1"
pgsql.max_persistent = "-1"
phar.cache_list = ""
phar.readonly = "1"
phar.require_hash = "1"
post_max_size = "64M"
precision = "14"
realpath_cache_size = "4096K"
realpath_cache_ttl = "120"
redis.arrays.algorithm = ""
redis.arrays.auth = ""
redis.arrays.autorehash = "0"
redis.arrays.connecttimeout = "0"
redis.arrays.consistent = "0"
redis.arrays.distributor = ""
redis.arrays.functions = ""
redis.arrays.hosts = ""
redis.arrays.index = "0"
redis.arrays.lazyconnect = "0"
redis.arrays.names = ""
redis.arrays.pconnect = "0"
redis.arrays.previous = ""
redis.arrays.readtimeout = "0"
redis.arrays.retryinterval = "0"
redis.clusters.auth = ""
redis.clusters.cache_slots = "0"
redis.clusters.persistent = "0"
redis.clusters.read_timeout = "0"
redis.clusters.seeds = ""
redis.clusters.timeout = "0"
redis.pconnect.connection_limit = "0"
redis.pconnect.echo_check_liveness = "1"
redis.pconnect.pool_detect_dirty = "0"
redis.pconnect.pool_pattern = ""
redis.pconnect.pool_poll_timeout = "0"
redis.pconnect.pooling_enabled = "1"
redis.session.compression = "none"
redis.session.compression_level = "3"
redis.session.early_refresh = "0"
redis.session.lock_expire = "0"
redis.session.lock_retries = "100"
redis.session.lock_wait_time = "20000"
redis.session.locking_enabled = "0"
register_argc_argv = ""
report_memleaks = "1"
report_zend_debug = "0"
request_order = "GP"
sendmail_from = ""
sendmail_path = "/usr/local/bin/sendmail -t -i"
serialize_precision = "-1"
session.auto_start = "0"
session.cache_expire = "180"
session.cache_limiter = "nocache"
session.cookie_domain = ""
session.cookie_httponly = ""
session.cookie_lifetime = "0"
session.cookie_path = "/"
session.cookie_samesite = ""
session.cookie_secure = "0"
session.gc_divisor = "1000"
session.gc_maxlifetime = "1440"
session.gc_probability = "1"
session.lazy_write = "1"
session.name = "PHPSESSID"
session.referer_check = ""
session.save_handler = "files"
session.save_path = "/tmp"
session.serialize_handler = "php"
session.sid_bits_per_character = "4"
session.sid_length = "32"
session.trans_sid_hosts = ""
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.upload_progress.cleanup = "1"
session.upload_progress.enabled = "1"
session.upload_progress.freq = "1%"
session.upload_progress.min_freq = "1"
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.prefix = "upload_progress_"
session.use_cookies = "1"
session.use_only_cookies = "1"
session.use_strict_mode = "0"
session.use_trans_sid = "0"
short_open_tag = ""
SMTP = "localhost"
smtp_port = "25"
soap.wsdl_cache = "1"
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_enabled = "1"
soap.wsdl_cache_limit = "5"
soap.wsdl_cache_ttl = "86400"
sqlite3.defensive = "1"
sqlite3.extension_dir = ""
sys_temp_dir = ""
syslog.facility = "LOG_USER"
syslog.filter = "no-ctrl"
syslog.ident = "php"
tidy.clean_output = ""
tidy.default_config = ""
unserialize_callback_func = ""
unserialize_max_depth = "4096"
upload_max_filesize = "64M"
upload_tmp_dir = ""
url_rewriter.hosts = ""
url_rewriter.tags = "form="
user_agent = ""
user_dir = ""
user_ini.cache_ttl = "300"
user_ini.filename = "php.ini"
variables_order = "EGPCS"
xmlrpc_error_number = "0"
xmlrpc_errors = "0"
zend.assertions = "-1"
zend.detect_unicode = "1"
zend.enable_gc = "1"
zend.exception_ignore_args = "1"
zend.exception_string_param_max_len = "0"
zend.max_allowed_stack_size = "0"
zend.multibyte = "0"
zend.reserved_stack_size = "0"
zend.script_encoding = ""
zend.signal_check = "0"
zlib.output_compression = ""
zlib.output_compression_level = "-1"
zlib.output_handler = ""
